<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" width="device-width", scale="1.0">
        <link rel="shortcut icon" type="image/jpg" href="img/favicon.jpg">
        <link rel="stylesheet" type="text/css" href="color.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <link rel="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <title>ASK Group</title>
        <link rel="icon" href="icon.jpg">


    <style>
@import "https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@700&display=swap";
@import "https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" ;
@import  "https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@700&family=Press+Start+2P&display=swap";
@import "https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@700&family=Oleo+Script&family=Press+Start+2P&display=swap" ;
@import "https://fonts.googleapis.com/css2?family=Lobster&display=swap";
@import "https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" ;
@import "https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap";
@import "https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap";
@import "https://fonts.googleapis.com/css2?family=Bungee&display=swap";
@import "https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap";
@import "https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap"
@import "https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap";
@import "https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap";
@import "https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap";
body{
    margin:0;
    padding:0;
    position: sticky;
}
nav{
    display: flex;
    position: sticky;
    top: 0;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    padding:0px 5%;
    background-color: #5A3568;
    border-bottom: 3px solid #FEB041;
    
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
section{
    width: 100%;
    height:95vh;
    background-image: linear-gradient(rgba(0,0,0,0.5)rgba(0,0,0,0.5))url(9908.jpeg) ;
    background-repeat: no-repeat;
    background-size:cover;
    position:relative;
}
nav ul{
    display: flex;
}
nav ul li a{
    margin:30px;
    font-family:myriad pro regular;
    font-size:15px;
    color:#fff;
    font-weight:700;
}
nav ul li a:hover{
    background-color: #FEB041;
    color: #fff;
    border-radius: 10px;
    padding: 7px;
}

.current a{
        color: #FEB041;
        font-weight: bold;
}


.meet button{
    width:130px;
    height:42px;
    border-radius: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight:bold;
    font-size:10px;
    outline:none;
    margin:0px 10px;

}
.meet button a:hover{
    background-color: #FEB041;
    color: #fff;
}
.logo{
    font-family: 'Fugaz One', cursive; 

    color:#fff;
    font-size:22px;
}
.logo span{
    font-family:"Oleo Script Swash Caps";
    color: #FEB041;
}

.about-section{
    width: 99%;
    height:50%;
    background-image: url(828.jpg);
    background-repeat: no-repeat;
    background-size: 400%;
    border-radius: 30px;

    margin-top: -38%;
    
    padding:30px 0; 
}
.inner-width{
    max-width:1000px;
    overflow: hidden;
    padding:0 20px;
    margin: auto;
}
.about-section h1{
    color: blue;
    text-align: center;
    font-family:'Fugaz One', cursive ;
    margin-top: -10px;
    
    
  

}
.border{
    width: 100px;
    height: 3px;
    background: #FEB041;
    margin: 40px auto;

}
.about-section-row{
    display: flex;
    flex-wrap: wrap;
}
.about-section-col{
    flex: 50%;

}
.about{
    padding-right: 30px;

}
.about p{
    text-align: justify;
    margin-bottom: 20px;
    font-size: 15px;
    font-family: 'Fugaz One', cursive;
    margin-top: -20px;

}
.about p span{
    font-family:  'Trade Winds', cursive;
    color: #FEB041;
    font-size: 20px;
    font-weight: bolder;
}
.about a{
   
    display: inline-block;
    color: #FEB041;
    text-decoration: none;
    border: 2px solid #FEB041;
    border-radius: 14px;
    padding: 5px 15px;
    transition: 0.5s linear;
}
.about a:hover{
    color: #fff;
    background: #FEB041;
}
.skills{
padding-left: 30px;
}
.skill{
    margin-bottom:10px;
    font-size: 15px;
    font-family:'Trade Winds', cursive; ;

}
.progress{
    width: 100%;
    height: 12px;
    background: #ddd;
    border-radius: 12px;
}
.progress-bar{
    height: 12px;
    background: #FEB041;
    border-radius: 12px;
}
.p1{
    width: 90%;
}
.p2{
    width: 80%;
}
.p3{
    width: 70%;
}

.progress-bar span{
    float: right;
    margin-right: 6px;
    line-height: 13px;
    color:#fff;
    font-size: 12px;
}

@media screen and(max-width: 700px;){
    .about-section-col{
        flex: 100%;
        margin: 10px 0;


    }
    .about,.skills{
    padding: 0;
}
   .about{
    text-align: center;
}
}
.footer{
    background-color: #5A3568;;
    height: 400px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position:relative;
    margin-top: -15%;
    border-top: 3px solid #FEB041;
    border-bottom: 3px solid #FEB041;

}
.footer p{
    font-family: 'Fugaz One', cursive;

}
.footer p:nth-child(1){
    font-size: 30px;
    font-weight: bold;
    color:#f5eded;
    line-height: 10px;
    

}
.footer h6{
    font-size:20px;
    font-family: 'Berkshire Swash', cursive;
    letter-spacing: 5px;
    
    color: #FEB041;
    width: 50%;
    text-align: center;
    

}
.footer button{
    width:150px;
    height:42px;
    border-radius: 20px;
    font-family:'Permanent Marker', cursive;
    font-weight:bold;
    font-size:20px;
    outline:none;
    margin:0px 10px;
    background-color: rgb(246, 248, 246);

}
.hire{
    border: 3px solid #FEB041
}
.hire a{
    margin-top: -10px;

    color: #FEB041;
}
button:hover,
a:hover{
    background-color: #FEB041;
    color: #fff;
    
}
button:active{
    transform: scale(1.1);
}

.social-icons a{
    width:40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e6e8e8;
    margin: 20px 10px;
    border-radius: 50%;
}
.social-icons{
    display:flex;
}
.social-icons a:hover{
    background-color:#1785eb;
    color: #e6e8e8; 

}


.Copyright{
    color:rgb(247, 239, 240);
    font-size:15px;
    position:absolute;
    left:50%;
    bottom:10px;
    transform: translateX(-50%);

}

</style>
</head>

<body>
    <section>
        <!--navigation----------------->
        <nav>
            <!--logo----------->
            <p href="#" class="logo"><span>ASK</span> Group</p>
            <!--menu-->

            <ul>
                <li><a href="home.html">Home</a></li>
                <li class="current"><a href="about.html" class="active">About</a></li>

                <li><a href="service.html">Service</a></li>
                <li><a href="contact.html">Contact</a></li>
              


            </ul>
            <div class="meet">
            <button><a href="meet.html">Meet Our <span>Group</span></a></button>
            </div>
        </nav>
        </section>
<!--about section-->
 <section id="about">
    <div class="about-section">
        <div class="inner-width">
            <h1>About Us</h1>
            <div class="border"></div>
                <div class="about-section-row">
                    <div class="about-section-col">
                        <div class="about">
                            <p>Our Group name,s <span>ASK Group</span>
                                We build Websites And also We Design 
                                If you have any project or if you want to make a software 
                                for your business contact Us. We make as soon as possibale. 
                            </p>
                            <a href="https://wa.me/252618468282">Contact Us</a>
                        </div>
                    </div>
                    <div class="about-section-col">
                        <div class="skills">
                            <div class="skill">
                                <div class="title">
                                    Web Developement
                                </div>
                                
                                <div class="progress">
                                    <div class="progress-bar p1"><span>90%</span></div>

                                    
                                </div>
                                <div class="skill">
                                    <div class="title">
                                        Web Design
                                    </div>

                                    <div class="progress">
                                        <div class="progress-bar p2"> <span>80%</span></div>
                                        
                                        
                                    </div>
                            </div>
                            <div class="skill">
                                <div class="title">
                                    Software Development
                                </div>

                                <div class="progress">
                                    <div class="progress-bar p3"><span>70%</span></div>
                                    
                                    
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="footer">
    <p><span style="color: #FEB041;"> ASK</span> Group</p><hr style="width:25%;
    text-align:center;
    margin-top: 10px;">
    <h6>If You Want To Get Your First Site</h6>
    <button class="hire"><a href="https://wa.me/252618468282" target="-blank">Apply Now</a></button>
    <div class="social-icons">
    <a href="https://www.facebook.com/balegendcollection" class="fab fa-facebook"></a>
    <a href="https://www.twitter.com/SamiirSeem?s=09" class="fab fa-twitter"></a>
    <a href="https://instagram.com/thesamiirseem?igshid=121m99csxuhjz" class="fab fa-instagram"></a>
    <a href="https://wa.me/252618468282" class="fab fa-whatsapp"></a>
</div>
<p class="Copyright"> ASK Group &copy  2020<span> All Rights Reserved</span></p>
</div>

</body>
</html>