<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" width="device-width", scale="1.0">
        <link rel="shortcut icon" type="image/jpg" href="img/favicon.jpg">
        <link rel="stylesheet" type="text/css" href="color.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <link rel="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@100&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

        <title>ASK Group</title>
        <link rel="icon" href="icon.jpg">


    <style>
@import "https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@700&display=swap";
@import "https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" ;
@import  "https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@700&family=Press+Start+2P&display=swap";
@import "https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@700&family=Oleo+Script&family=Press+Start+2P&display=swap" ;
@import "https://fonts.googleapis.com/css2?family=Lobster&display=swap";
@import "https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" ;
@import "https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap";
@import "https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap";
@import "https://fonts.googleapis.com/css2?family=Bungee&display=swap";
@import "https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap";
@import "https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap"
@import "https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap";
@import "https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap";
@import "https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap";
body{
    margin:0;
    padding:0;
    position: sticky;
}
nav{
    display: flex;
    position: sticky;
    top: 0;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    padding:0px 5%;
    background-color: #5A3568;
    border-bottom: 3px solid #FEB041;
    
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
section{
    width: 100%;
    height:95vh;
    background-image: linear-gradient(rgba(0,0,0,0.5)rgba(0,0,0,0.5))url(9908.jpeg) ;
    background-repeat: no-repeat;
    background-size:cover;
    position:relative;
}
nav ul{
    display: flex;
}
nav ul li a{
    margin:30px;
    font-family:myriad pro regular;
    font-size:15px;
    color:#fff;
    font-weight:700;
}
nav ul li a:hover{
    background-color: #FEB041;
    color: #fff;
    border-radius: 10px;
    padding: 7px;
}

.current a{
        color: #FEB041;
        font-weight: bold;
}


.meet button{
    width:130px;
    height:42px;
    border-radius: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight:bold;
    font-size:10px;
    outline:none;
    margin:0px 10px;

}
.meet button a:hover{
    background-color: #FEB041;
    color: #fff;
}
.logo{
    font-family: 'Fugaz One', cursive; 

    color:#fff;
    font-size:22px;
}
.logo span{
    font-family:"Oleo Script Swash Caps";
    color: #FEB041;
}


 .container {
            margin-left: 190px;
            max-width: 1100px;
            overflow: auto;
            padding: 0 20px;
            

        }
        .text-primary {
            color: #FEB041;
        }
        .lead {
            font-size: 20px;
        }
        .btn {
            display: inline-block;
            font-size: 18px;
            color: #FEB041;
            border: 1px solid #FEB041;
            
            padding: 5px;
         }
        
         .btn:hover {
             background-color: #c9811d;
             color: white;
             padding: 3px;
             
    
            
         }
         .form-group {
                margin-bottom: 20px;
                
            }

          .btn{
                background-color: #FEB041;
                border: none;
                color: #fff;
                padding: 1px;
                width: 70px;
            }

         label {
                display: block;
                margin-bottom: 5px;
                
            }
         input,textarea {
                width: 28%;
                padding: 10px;
                border: 1px #ddd solid;
                margin-left: 150px;
                

            }
         textarea {
                height: 100px;
            }
            input:focus,
         textarea:focus {
                outline: none;
                border-color: #FEB041;
            

        }


    .seem{
    float: right;
    margin-top: -380px;
    margin-right: 300px;
}




.footer{
    background-color: #5A3568;;
    height: 400px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position:relative;
    border-top: 3px solid #FEB041;
    border-bottom: 3px solid #FEB041;

}
.footer p{
    font-family: 'Fugaz One', cursive;

}
.footer p:nth-child(1){
    font-size: 30px;
    font-weight: bold;
    color:#f5eded;
    line-height: 10px;
    

}
.footer h6{
    font-size:20px;
    font-family: 'Berkshire Swash', cursive;
    letter-spacing: 5px;
    
    color: #FEB041;
    width: 50%;
    text-align: center;
    

}


.footer button{
    width:150px;
    height:42px;
    border-radius: 20px;
    font-family:'Permanent Marker', cursive;
    font-weight:bold;
    font-size:20px;
    outline:none;
    margin:0px 10px;
    background-color: rgb(246, 248, 246);

}
.hire{
    border: 3px solid #FEB041
}
.hire a{
    margin-top: -10px;

    color: #FEB041;
}
button:hover,
a:hover{
    background-color: #FEB041;
    color: #fff;
    
}
button:active{
    transform: scale(1.1);
}

.social-icons a{
    width:40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e6e8e8;
    margin: 20px 10px;
    border-radius: 50%;
}
.social-icons{
    display:flex;
}
.social-icons a:hover{
    background-color:#1785eb;
    color: #e6e8e8; 

}


.Copyright{
    color:rgb(247, 239, 240);
    font-size:15px;
    position:absolute;
    left:50%;
    bottom:10px;
    transform: translateX(-50%);

}





</style>
</head>

<body>
    <section>
        <!--navigation----------------->
        <nav>
            <!--logo----------->
            <p href="#" class="logo"><span>ASK</span> Group</p>
            <!--menu-->

            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>

                <li><a href="service.html">Service</a></li>
                <li class="current"><a href="contact.html" class="active">Contact</a></li>
              


            </ul>
            <div class="meet">
            <button><a href="meet.html">Meet Our <span>Group</span></a></button>
            </div>
        </nav>
        

            <div class="container">
                <h1><span class="text-primary">Contact</span> Us</h1>
                   <p>Please fill out the form below to the contact us</p>
            </div>
                   
                <form action="procces.php">
                    <div class="form-group">
                        <label for="name" style="margin-left: 150px;">Name</label>
                        <input type="text" name="name" id="name" placeholder="Enter your name">
                    </div>
        
                    <div class="form-group">
                        <label for="name" style="margin-left: 150px;">Email</label>
                        <input type="text" name="email" id="email" placeholder="Enter your email">
                    </div>
        
                    <div class="form-group">
                        <label for="message" style="margin-left: 150px;">Message</label>
                        <textarea name="message" id="message" placeholder="Write your massage"></textarea>
                        
                    </div>
                    <button type="reset" class="btn" style="margin-left: 150px;">Reset</button> &nbsp;
                    <button type="submit" class="btn">Submit</button>
                </form>
            </div>
        
                </div>


                <div class="seem">
                    <div class="box bg-light">
                    <i class="fa fa-map-marker fa-2x" style="color: blue;"></i> &nbsp;
                    <b>Location </b>
                    <p  style="margin-left: 30px;">50 main st, mogadishu So</p>
                    
                 
                 
                    <div class="box bg-primary"><i class="fa fa-phone fa-2x" style="color: green;"></i> &nbsp;
                   <b> Phone Number</b>
                    <p style="margin-left: 40px;">+252618468282</p>
                    
                 
                    <div class="box bg-light">
                    <i class="fa fa-envelope fa-2x" style=""></i> &nbsp;
                     <b> Email </b>
                    <p  style="margin-left: 40px;">ASKGroup2020@gmail.com</p> 
                    
                    <form>
                    
                        <i class="fab fa-youtube fa-2x" style="color: red;"></i> &nbsp; <b>You Tube</b><br>
                        <button type="submit" style="background: #FEB041; color: #fff; padding: 5px; margin-top: 10px;">Subscribe Now</button>
                    </form>

                 </div>
                    </div>
                    </div>
                    </div>
                    
            </section>


        <div class="footer">
            <p><span style="color: #FEB041;"> ASK</span> Group</p><hr style="width:25%;
            text-align:center;
            margin-top: 10px;">
            <h6>If You Want To Get Your First Site</h6>
            <button class="hire"><a href="https://wa.me/252618468282" target="-blank">Apply Now</a></button>
            <div class="social-icons">
            <a href="https://www.facebook.com/balegendcollection" class="fab fa-facebook"></a>
            <a href="https://www.twitter.com/SamiirSeem?s=09" class="fab fa-twitter"></a>
            <a href="https://instagram.com/thesamiirseem?igshid=121m99csxuhjz" class="fab fa-instagram"></a>
            <a href="https://wa.me/252618468282" class="fab fa-whatsapp"></a>
        </div>
        <p class="Copyright"> ASK Group &copy  2020<span> All Rights Reserved</span></p>
        </div>
        
        </body>
        </html>