<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" width="device-width", scale="1.0">
        <link rel="shortcut icon" type="image/jpg" href="img/favicon.jpg">
        <link rel="stylesheet" type="text/css" href="color.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <link rel="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <title>ASK Group</title>
        <link rel="icon" href="icon.jpg">


    <style>
@import "https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@700&display=swap";
@import "https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" ;
@import  "https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@700&family=Press+Start+2P&display=swap";
@import "https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@700&family=Oleo+Script&family=Press+Start+2P&display=swap" ;
@import "https://fonts.googleapis.com/css2?family=Lobster&display=swap";
@import "https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" ;
@import "https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap";
@import "https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap";
@import "https://fonts.googleapis.com/css2?family=Bungee&display=swap";
@import "https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap";
@import "https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap"
@import "https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap";
@import "https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap";
@import "https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap";
body{
    
    margin:0;
    padding:0;
    
    
}
nav{
    display: flex;
    position: sticky;
    top: 0;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    padding:0px 5%;
    background-color: #5A3568;;
    border-bottom: 3px solid #FEB041;
    
    
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
section{
    width: 100%;
    height:95vh;
    background-image: linear-gradient(rgba(0,0,0,0.5)rgba(0,0,0,0.5))url(jini.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    position:relative;

}
nav ul{
    display: flex;
}
nav ul li a{
    margin:30px;
    font-family:myriad pro regular;
    font-size:15px;
    color:#fff;
    font-weight:700;
}
nav ul li a:hover{
    background-color: #FEB041;
    color: #fff;
    border-radius: 10px;
    padding: 7px;
}


.meet button{
    width:130px;
    height:42px;
    border-radius: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight:bold;
    font-size:10px;
    outline:none;
    margin:0px 10px;

}
.meet button a:hover{
    background-color: #FEB041;
    color: #fff;
}
.logo{
    font-family: 'Fugaz One', cursive; 

    color:#fff;
    font-size:22px;
}
.logo span{
    font-family:"Oleo Script Swash Caps";
    color: #FEB041;
}
.text-container h2{
    font-family:  'Trade Winds', cursive;
    font-weight:bold;
    color:black;
    font-size:50px;
    margin-top: 5rem;
    margin-left: 30px;
    


}
.text-container h2 span{
    font-family: "Oleo Script Swash Caps";
    font-size: 35px;
    color: #FEB041;
}
.text-container h5{
    font-family:"Oleo Script Swash Caps";
    font-weight:bold;
    letter-spacing:1px;
    color: #4e5052;
    font-size:20px;
}

}
.text-container h{
    line-height:0px;
    margin: 45px 10px 10px;
}
.text-container{
    position: absolute;
    left:13%;
    top:42%;
    transform:translate(-13%,-42%);
}
.text-container button{
    width:150px;
    height:42px;
    border-radius: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight:bold;
    font-size:12px;
    outline:none;
    margin:0px 10px;
    background-color: #FEB041;
    color: #fff

}
.hire-btn{
    width: ;
    border:2px solid #373636;
    color:#f7f5ec;
}

button:active{
    transform: scale(1.1);
}
.model{
    height:470px;
    position:absolute;
    bottom: 40px;
    left:70%;
    transform:translateX(-30%);
    
}

nav li a{
    font-style:Tahoma;
}
details a{
color: #FEB041;
}

details a:hover{
    background-color: #FEB041;
    color: white;

    padding: 5px;
    transition: 0.5s linear;
}

.current a{
        color: #FEB041;
        font-weight: bold;
}

.footer{
    background-color:  #5A3568;
    height: 400px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position:relative;
    border-bottom: 3px solid #FEB041;
    border-top: 3px solid #FEB041;

}
.footer p{
    font-family: 'Fugaz One', cursive;

}
.footer p:nth-child(1){
    font-size: 30px;
    font-weight: bold;
    color:#f5eded;
    line-height: 10px;
    

}
.footer h6{
    font-size:20px;
    font-family: 'Berkshire Swash', cursive;
    letter-spacing: 5px;
    
    color: #FEB041;
    width: 50%;
    text-align: center;
    

}
.footer button{
    width:150px;
    height:42px;
    border-radius: 20px;
    font-family:'Permanent Marker', cursive;
    font-weight:bold;
    font-size:20px;
    outline:none;
    margin:0px 10px;
    background-color: rgb(246, 248, 246);

}
.hire{
    border: 3px solid #FEB041
}
.hire a{
    margin-top: -10px;

    color: #FEB041;
}
button:hover,
a:hover{
    background-color: #FEB041;
    color: #fff;
    
    
}
button:active{
    transform: scale(1.1);
}

.social-icons a{
    width:40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e6e8e8;
    margin: 20px 10px;
    border-radius: 50%;
}
.social-icons{
    display:flex;
}
.social-icons a:hover{
    background-color:#1785eb;
    color: #e6e8e8; 

}


.Copyright{
    color:rgb(247, 239, 240);
    font-size:15px;
    position:absolute;
    left:50%;
    bottom:10px;
    transform: translateX(-50%);

            
}

  
#newsletter  input[type="email"] {
        padding: 5px;
        height: 25px;
        width: 210px;
        
}
#newsletter input:hover{
    border: 1px solid #FEB041;
}


    </style>
    </head>
    <body>
        <section>
            <!--navigation----------------->
            <nav>
                <!--logo----------->
                <p href="#" class="logo"><span >ASK</span> Group</p>
                <!--menu-->

                <ul>
                    <li class="current"><a href="home.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                    

                </ul>
    
                <div class="meet">
                <button><a href="meet.html">Meet Our <span>Group</span></a></button>
                </div>
            </nav>
            <!--text-->
            <div class="text-container">
                
                <h2>ASK <span>Group</span></h2><hr 
                style="margin-top: -50px;
                background-color: #FEB041;
                width: -20px; ">
                   <h5>The <strong>Largest</strong> African Group making Websites... </h5> 
                <details>                   
                    <summary style="width: 100px; background-color: black; color: white; border-radius: 10px;">Read More</summary><br>
                    Our Group name,s ASK Group stand from Anas  Samiir Khalid<br>
                    We build Websites And also We Design If you have any project<br>
                    Or if you want to make a software for your business contact us. <br>
                    We make as soon as possibale. Our leader is (Samiir Seem) <br><br><a href="contact.html" style=" border: 1px solid #FEB041; 
                     padding: 2px; ">Contact us</a> <br> <br> 
                     <a href="anas.jpg"><img src="anas.jpg" style="width: 50px; height: 50px;"></a>
                     <a href="838.jpeg"><img src="838.jpeg" style="width: 50px; height: 50px;"></a>
                     <a href="khalid.jpg"><img src="khalid.jpg" style="width: 50px; height: 50px;"></a><br>
                      &nbsp;  &nbsp;  &nbsp; A  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  S  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  K
                    
                </details>
                <br>
                <br>
                <form id="newsletter">
                    <a href="https://www.facebook.com/balegendcollection" class="fab fa-email"></a>
                    <input type="email" placeholder="Enter E-mail to Get news">
                    <button type="submit" class="btn_1">Request your Site</button>
                </form>
                   </div>
            <!-------------model-------------------------------->
           
            
        <!--<img src="jini.jpg" class="model" alt="samiir">-->
        </section>

        <div class="footer">
            <p><span style="color: #FEB041;">ASK</span> Group</p><hr style="width:25%;
            text-align:center;
            margin-top: 10px;">
            <h6>If You Want To Get Your First Site</h6>
            <button class="hire"><a href="btn_1" target="-blank">Apply Now</a></button>
            <div class="social-icons">
            <a href="https://www.facebook.com/balegendcollection" class="fab fa-facebook"></a>
            <a href="https://www.twitter.com/SamiirSeem?s=09" class="fab fa-twitter"></a>
            <a href="https://instagram.com/thesamiirseem?igshid=121m99csxuhjz"class="fab fa-instagram"></a>
            <a href="https://wa.me/252618468282" class="fab fa-whatsapp"></a>
        </div>
            <p class="Copyright"> ASK Group &copy  2020<span> All Rights Reserved</span></p>
        </div>
        </body>
        </html>    