<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" width="device-width", scale="1.0">
        <link rel="shortcut icon" type="image/jpg" href="img/favicon.jpg">
        <link rel="stylesheet" type="text/css" href="color.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <link rel="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <title>ASK Group</title>
        <link rel="icon" href="icon.jpg">


    <style>
@import "https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@700&display=swap";
@import "https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" ;
@import  "https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@700&family=Press+Start+2P&display=swap";
@import "https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@700&family=Oleo+Script&family=Press+Start+2P&display=swap" ;
@import "https://fonts.googleapis.com/css2?family=Lobster&display=swap";
@import "https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" ;
@import "https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap";
@import "https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap";
@import "https://fonts.googleapis.com/css2?family=Bungee&display=swap";
@import "https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap";
@import "https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap"
@import "https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap";
@import "https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap";
@import "https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap";
body{
    margin:0;
    padding:0;
    position: sticky;
}
nav{
    display: flex;
    position: sticky;
    top: 0;
    z-index: 2;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    padding:0px 5%;
    background-color: #5A3568;
    border-bottom:  3px solid #FEB041;
    
}
a{
    text-decoration: none;
    
}
ul{
    list-style: none;
}
section{
    width: 100%;
    height:95vh;
    background-image: linear-gradient(rgba(0,0,0,0.5)rgba(0,0,0,0.5))url(9908.jpeg) ;
    background-repeat: no-repeat;
    background-size:cover;
    position:relative;
}
nav ul{
    display: flex;
}
nav ul li a{
    margin:30px;
    font-family:myriad pro regular;
    font-size:15px;
    color:#fff;
    font-weight:700;
}
nav ul li a:hover{
    background-color: #FEB041;
    color: #fff;
    border-radius: 10px;
    padding: 7px;
}

button, .current a{
        background-color: #FEB041;
        color: #fff;
        font-weight: bold;
        
}



.meet button{
    width:130px;
    height:42px;
    border-radius: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight:bold;
    font-size:10px;
    outline:none;
    margin:0px 10px;

}
.meet button:hover{
    background-color: #FEB041;
}
.logo{
    font-family: 'Fugaz One', cursive; 

    color:#fff;
    font-size:22px;
}
.logo span{
    font-family:"Oleo Script Swash Caps";
    color: #FEB041;
}

#team{
    margin-top: -48%;
}
.team{
    margin:0px;
    padding:100px 0px;
    height: 100%;
    box-sizing: border-box;
    font-family: sans-serif;

}
h1{
    text-align: center;
    color: #1785eb;
    font-size: 45px;
    font-family: "Oleo Script Swash Caps";
    margin-top: 10%;
    

}
h1 span{
    font-family: 'Fugaz One', cursive;
}
.container{
   
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top:10%;

  
    

}

.our-team{
    background-color: #f7f5ec;
    
    text-align: center;
    overflow: hidden;
    position: relative;
    margin: 0px 25px;
    padding:30px 70px;
    background-image: url(66.jpg);
    margin-top: -7%;
    
}
.title{
    color: #fff;
}
.team-content{
    color: #fff;
}
.our-team .pic{
    display: inline-block;
    width:130px;
    height:200px;
    margin-bottom: 0px;
    z-index: 1;
    position: relative;
    
}
.our-team .pic::before {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background: #1785eb;
    position: absolute;
    bottom: 135%;
    right:0;
    left:0;
    opacity:0.2;
    transform: scale(3);
    transition: all 0.3 linear 0s;
}
.our-team:hover .pic:before {
    height: 110%;
   
    
}
.our-team .pic img:after {
    content:"";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #1785eb;
    position: absolute;
    top:0;
    left: 0;
    z-index: -1;
}
.our-team .pic img{
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9 ease 0s;
}
.our-team:hover .pic img {
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);

}
.our-team .team-content{
    margin-bottom: 30px;
}
.our-team .title{
        font-size:30px;
        font-weight: bold;
        color:#4e5052;
        letter-spacing: 1px;
        margin-bottom: 5px;
        font-family: 'Fugaz One', cursive;
        
  }
.our-team .post{
        display: block;
        font-size: 15px;
        color:#4e5052;
        font-family: 'Berkshire Swash', cursive;
        font-weight: lighter;
        
}
.our-team .social{
        width: 100%;
        padding:0;
        margin:0;
        background: #1785eb;
        position: absolute;
        bottom: -100%;
        left:0;
        transition: all 0.5s ease 0s;
 }
  
.our-team:hover .social{
  bottom: 0;

}
.our-team .social li {
    display: inline-block;
}
.our-team .social li a{
    text-decoration: none;
    display: block;
    padding:10px;
    font-size:17px;
    color:#fff;
    transition: all 0.3s ease 0s;
}

.our-team .social li a:hover{
    color:#1785eb;
    background: #f7f5ec;

}
@media(max-width: 720px) {
    .container{
        flex-direction:column;
    }
    .our-team{
        width:80%;
        height: 300px;
        margin-top:30px;
    }
}
.footer{
    margin-top: -30px;
    background-color: #5A3568;
    height: 400px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position:relative;
    border-bottom: 3px solid #FEB041;
    border-top: 3px solid #FEB041;
    

}
.footer p{
    font-family: 'Fugaz One', cursive;

}
.footer p:nth-child(1){
    font-size: 30px;
    font-weight: bold;
    color:#f5eded;
    line-height: 10px;
    

}
.footer h6{
    font-size:20px;
    font-family: 'Berkshire Swash', cursive;
    letter-spacing: 5px;
    
    color:#FEB041;
    width: 50%;
    text-align: center;
    

}
.footer button{
    width:150px;
    height:42px;
    border-radius: 20px;
    font-family:'Permanent Marker', cursive;
    font-weight:bold;
    font-size:20px;
    outline:none;
    margin:0px 10px;
    background-color: rgb(246, 248, 246);

}
.hire{
    border: 3px solid #FEB041
}
.hire a{
    margin-top: -10px;

    color: #FEB041;
}
button:hover,
a:hover{
    background-color: #FEB041;
    color: #fff;
    
}
button:active{
    transform: scale(1.1);
}

.social-icons a{
    width:40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e6e8e8;
    margin: 20px 10px;
    border-radius: 50%;
}
.social-icons{
    display:flex;
}
.social-icons a:hover{
    background-color:#1785eb;
    color: #e6e8e8; 

}


.Copyright{
    color:rgb(247, 239, 240);
    font-size:15px;
    position:absolute;
    left:50%;
    bottom:10px;
    transform: translateX(-50%);

}



</style>
</head>


<body>
    <section>
        <!--navigation----------------->
        <nav>
            <!--logo----------->
            <p href="#" class="logo"><span> ASK</span> Group</p>
            <!--menu-->

            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>

                <li><a href="service.html">Service</a></li>
                <li><a href="contact.html">Contact</a></li>
               


            </ul>
            <div class="meet">
            <button class="current"><a href="meet.html">Meet Our <span>Group</span></a></button>
            </div>
        </nav>
        </section>
        
<section id="team">
        <h1>Our <span>Team</span></h1><hr style="width:25%;
        text-align:center;
        margin-top: 10px;">
            
            <!--team section container-->
            <div class="container">
               
                <!--Team 1-->
                <div class="our-team">
                    <div class="pic">
                <img src="moo.jpg" alt="samiir">
            </div>
            <div class="team-content">
                <h3 class="title" style="color: cornsilk;">Anas</h3>
                <span class="post" style="color: cornsilk;">Web Designer</span>
        </div>
        <ul class="social">
         <li><a href="https://www.facebook.com/updyrahmaan.ali" class="fab fa-facebook"></a></li>
         
          <li><a href="https://www.twitter.com/SamiirSeem?s=09" class="fab fa-twitter"></a></li>

        
         <li><a href="https://instagram.com/ina_amohamud?igshid=12nl0s1e59hbv" class="fab fa-instagram"></a></li>

        
       <li><a href="https://wa.me/252618235074" class="fab fa-whatsapp"></a></li>
        

        </ul>
        
            </div>
            <!--team 2-->
            <div class="our-team">
                <div class="pic">
            <img src="lll.jpg"  alt="kaar">
        </div>
        <div class="team-content">
            <h3 class="title" style="color: cornsilk;">Samiir</h3>
            <span class="post" style="color: cornsilk;"> Software Developer</span>
    </div>
    <ul class="social">
     <li><a href="https://www.facebook.com/balegendcollection" class="fab fa-facebook"></a></li>
     
      <li><a href="https://www.twitter.com/SamiirSeem?s=09" class="fab fa-twitter"></a></li>

    
     <li><a href="https://instagram.com/thesamiirseem?igshid=121m99csxuhjz" class="fab fa-instagram"></a></li>

    
   <li><a href="https://wa.me/252618468282" class="fab fa-whatsapp"></a></li>
    

    </ul>
    
        </div>
        <!--team 3-->
        <div class="our-team">
            <div class="pic">
        <img src="555.jpg" alt="xaliye">
    </div>
    <div class="team-content">
        <h3 class="title" style="color: cornsilk;">Khalid</h3>
        <span class="post" style="color: cornsilk;">Web Developer</span>
</div>
<ul class="social">
 <li><a href="https://m.facebook.com/xaliye.mmf" class="fab fa-facebook"></a></li>
 
  <li><a href="" class="fab fa-twitter"></a></li>


 <li><a href="https://www.instagram.com/" class="fab fa-instagram"></a></li>


<li><a href="https://wa.me/252617953152" class="fab fa-whatsapp"></a></li>


</ul>

    </div>
       

    </section>

    <div class="footer">
            <p><span style="color: #FEB041;" >ASK</span> Group</p><hr style="width:25%;
            text-align:center;
            margin-top: 10px;">
            <h6>If You Want To Get Your First Site</h6>
            <button class="hire"><a href="https://wa.me/252618468282" target="-blank">Apply Now</a></button>
            <div class="social-icons">
            <a href="https://www.facebook.com/balegendcollection" class="fab fa-facebook"></a>
            <a href="https://www.twitter.com/SamiirSeem?s=09" class="fab fa-twitter"></a>
            <a href="https://instagram.com/thesamiirseem?igshid=121m99csxuhjz"class="fab fa-instagram"></a>
            <a href="https://wa.me/252618468282" class="fab fa-whatsapp"></a>
        </div>
        <p class="Copyright"> ASK Group &copy  2020<span> All Rights Reserved</span></p>
        </div>
        </body>
        </html>    