<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" width="device-width", scale="1.0">
        <link rel="shortcut icon" type="image/jpg" href="img/favicon.jpg">
        <link rel="stylesheet" type="text/css" href="color.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <link rel="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <title>ASK Group</title>
        <link rel="icon" href="icon.jpg">
        


    <style>
@import "https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@700&display=swap";
@import "https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" ;
@import  "https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@700&family=Press+Start+2P&display=swap";
@import "https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@700&family=Oleo+Script&family=Press+Start+2P&display=swap" ;
@import "https://fonts.googleapis.com/css2?family=Lobster&display=swap";
@import "https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" ;
@import "https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap";
@import "https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap";
@import "https://fonts.googleapis.com/css2?family=Bungee&display=swap";
@import "https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap";
@import "https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap"
@import "https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap";
@import "https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap";
@import "https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap";
body{
    margin:0;
    padding:0;
    position: sticky;
}
nav{
    display: flex;
    position: sticky;
    top: 0;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    padding:0px 5%;
    background-color: #5A3568;
    border-bottom: 3px solid #FEB041 ;
    
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
section{
    width: 100%;
    height:95vh;
    background-image: linear-gradient(rgba(0,0,0,0.5)rgba(0,0,0,0.5))url(9908.jpeg) ;
    background-repeat: no-repeat;
    background-size:cover;
    position:relative;
}
nav ul{
    display: flex;
}
nav ul li a{
    margin:30px;
    font-family:myriad pro regular;
    font-size:15px;
    color:#fff;
    font-weight:700;
}
nav ul li a:hover{
    background-color: #FEB041;
    color: #fff;
    border-radius: 10px;
    padding: 7px;
}

.current a{
        color: #FEB041;
        font-weight: bold;
}



.meet button{
    width:130px;
    height:42px;
    border-radius: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight:bold;
    font-size:10px;
    outline:none;
    margin:0px 10px;

}
.meet button a:hover{
    background-color:  #FEB041;
    color: #fff;
}
.logo{
    font-family: 'Fugaz One', cursive; 

    color:#fff;
    font-size:22px;
}
.logo span{
    font-family:"Oleo Script Swash Caps";
    color:  #FEB041;
}


#service{
    width: 85%;
    height:600px;
    background-image:  url(828.jpg);
    text-align: center;
    border-radius: 30px;
    margin-top: -40%;
    margin-bottom: 3%;
    margin-left: 100px;

    

    
}
.service-text p:nth-child(1){
    font-family:  'Trade Winds', cursive; 
    font-weight: bold;
    color:black;
    border:0px solid  #FEB041;
    text-align: center;
    font-size:3rem;
    line-height: 0px;
    
    
}
.service-text p:nth-child(2){
    font-family:  'Trade Winds', cursive; 
    font-weight: bold;
    color: #f59518;
    font-size: 2rem;
    line-height: 5px;
   
}

}
.service-text{
    width: 500px;
    margin: 50px 0px;
}

.box-container{
    display: flex;
    justify-content: space-between;
}

.box-1 span,
.box-2 span,
.box-3 span{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:  #FEB041;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Trade Winds', cursive; 
    font-weight: bold;
    
}
.box-1 p:nth-child(2),
.box-2 p:nth-child(2),
.box-3 p:nth-child(2){
    color: #333;
    font-family:  'Racing Sans One', cursive;
    font-size: 30px;
    line-height: 0px;
}
.box-1 p:nth-child(3),
.box-2 p:nth-child(3),
.box-3 p:nth-child(3){
    font-family: 'Trade Winds', cursive; 
    text-align: center;
    width: 250px;
    height: 360px;
    font-size: 1.5rem;
    box-shadow: 12px 2px 20px #0d0d0e;
    border-radius: 20px;
    margin: 0px 0px 10px 0px;
    color: #8f8f8f;
    
}

.box-1 a,
.box-2 a,
.box-3 a{
    
   display: inline-block;
   color: #FEB041;
   text-decoration: none;
   border: 2px solid #FEB041;
   border-radius: 14px;
   padding: 5px 15px;
   transition: 0.5s linear;
}



   
 
    



.box-1 a:hover{
    background: #FEB041;
    color: #fff;
}

    .box-2 a:hover{
        background:#FEB041;
        color: #fff;
    }

        .box-3 a:hover{
            background:#FEB041;
            color: #fff;
        }



    .footer{
    background-color: #5A3568;
    height: 400px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position:relative;
    border-bottom: 3px solid #FEB041 ;
    border-top: 3px solid #FEB041 ;

}
.footer p{
    font-family: 'Fugaz One', cursive;

}
.footer p:nth-child(1){
    font-size: 30px;
    font-weight: bold;
    color:#f5eded;
    line-height: 10px;
    

}
.footer h6{
    font-size:20px;
    font-family: 'Berkshire Swash', cursive;
    letter-spacing: 5px;
    
    color:  #FEB041;
    width: 50%;
    text-align: center;
    

}
.footer button{
    width:150px;
    height:42px;
    border-radius: 20px;
    font-family:'Permanent Marker', cursive;
    font-weight:bold;
    font-size:20px;
    outline:none;
    margin:0px 10px;
    background-color: rgb(246, 248, 246);

}
.hire{
    border: 3px solid #FEB041
}
.hire a{
    margin-top: -10px;

    color: #FEB041;
}
button:hover,
a:hover{
    background-color: #FEB041;
    color: #fff;
    
}
button:active{
    transform: scale(1.1);
}

.social-icons a{
    width:40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e6e8e8;
    margin: 20px 10px;
    border-radius: 50%;
}
.social-icons{
    display:flex;
}
.social-icons a:hover{
    background-color:#1785eb;
    color: #e6e8e8; 

}


.Copyright{
    color:rgb(247, 239, 240);
    font-size:15px;
    position:absolute;
    left:50%;
    bottom:10px;
    transform: translateX(-50%);

}


</style>
</head>
<body>
    <section>
        <!--navigation----------------->
        <nav>
            <!--logo----------->
            <p href="#" class="logo"><span >ASK</span> Group</p>
            <!--menu-->

            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>

                <li class="current"><a href="service.html" class="active">Service</a></li>
                <li><a href="contact.html">Contact</a></li>
              


            </ul>
            <div class="meet">
            <button><a href="meet.html">Meet Our <span>Group</span></a></button>
            </div>
        </nav>
</section>
        <!--Service-->
    <section id="service">
        <!--text-->
        
        <div class="service-text">
            <p>Service</p>
            <p>What We Can Do</p>
           
       
        <!--box--->
        <div class="box-container">
            <!--1-->
            <div class="box-1">
                <span>1</span>
                <p class="heading">Web Design</p>
                <p class="detaills">If you want to Design  your business
                    contact me. I make as soon as possibale. you really like my work,
                    if you don't i change this until you like if you want.</p>
                    <a href="https://wa.me/252618468282" target="-blank">Contact Me</a>
            </div>
            <!--2-->
            <div class="box-2">
                <span>2</span>
                <p class="heading">Web Developement</p>
                <p class="detaills">If you want to Develope  a software for your business
                    contact me. I make as soon as possibale. you really like my work,
                    if you don't i change this until you like if you want.</p>
                    <a href="https://wa.me/252618468282" target="-blank">Contact Me</a>
            </div>
            <!--3-->
            <div class="box-3">
                <span>3</span>
                <p class="heading">Responsive Design</p>
                <p class="detaills">If you want make a Responsive Software for your business
                    contact me. I make as soon as possibale. you really like my work,
                    if you don't i change this until you like if you want.</p>
                <a href="https://wa.me/252618468282" target="-blank">Contact Me</a>
            </div>
        </div>
    </div>
</section>

<div class="footer">
    <p><span style="color:  #FEB041;"> ASK</span> Group</p><hr style="width:25%;
    text-align:center;
    margin-top: 10px;">
    <h6>If You Want To Get Your First Site</h6>
    <button class="hire"><a href="https://wa.me/252618468282" target="-blank">Apply Now</a></button>
    <div class="social-icons">
    <a href="https://www.facebook.com/balegendcollection" class="fab fa-facebook"></a>
    <a href="https://www.twitter.com/SamiirSeem?s=09" class="fab fa-twitter"></a>
    <a href="https://instagram.com/thesamiirseem?igshid=121m99csxuhjz" class="fab fa-instagram"></a>
    <a href="https://wa.me/252618468282" class="fab fa-whatsapp"></a>
</div>
<p class="Copyright"> ASK Group &copy  2020<span> All Rights Reserved</span></p>
</div>

</body>
</html>