<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link rel="index.html" href="Sing Up">
        <title>form styling</title>
   </head>

<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  body {
      font-family: 'Releway', sens-serif; 
      background-color: #344a72;
      color: #fff;
      line-height: 1.8;
      
  }
  a {
      text-decoration: none;
  }
  #container {
      margin: 30px auto;
      max-width: 400px;
      padding: 20px;
  }
  .text-primary {
      color: #49c1a2;
  }
  .form-wrap {
      background: #fff;
      padding: 15px 25px ;
      color: #333;
  }
  .form-wrap h1,
  .form-wrap p {
      text-align: center;
  }
  .form-wrap .form-group {
      margin-top: 0px;
  }
  .form-wrap .form-group label {
    display: block;
    color: #666;

  }

  .btn {
            display: inline-block;
            font-size: 15px;
            background: #49c1a2;
            color: azure;
            width: 95%;
            text-align: center;
            margin-top: 10px;
            border: none;
            cursor: pointer;
            padding: 5px;
  }
  
  .btn:hover {
             background: #07755a;
            
         }


.form-group .form-group input {
    width: 100%;
    padding: 10px;
    border: #ddd 1px solid;
    border-radius: 5px;
    cursor: pointer;
    
    
}

.form-wrap button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background: #49c1a2;
    color: #fff;
    
}

.form-wrap button:hover {
    background: #37a08e;
}

.form-wrap .button-text {
    font-size: 13px;
    margin-top: 20px;
}

footer {
    
    text-align: center;
    
}

input:hover{
    border-color: #49c1a2;
}


footer a {
color: #49c1a2;
}


</style>

   <body>
      
<div id="container">
<div class="form-wrap">
    <div id="showcase">
            <div class="showcase-content">
                <h1><span class="text-primary">Sing</span> Up</h1>
    
    <p>It's free and only takes a minute</p>
    <form>
        <div class="form-group">
            <label for="frist-name">Frist Name</label>
            <input type="text" name="fristname" id="frist-name">
            </div>

           <div>
                <label for="last-name">Last Name</label><br>
                <input type="text" name="lastname" id="last-name">
                </div>

                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="text" name="email" id="email">
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password">
                        </div>
                        
                    <div class="form-group">
                        <label for="password2">Confirm Password</label>
                        <input type="password" name="password2" id="password2"/>
                        </div>
                        <a class="btn" href="home.html">Sing Up</a>
                        
                        <p class="buttom-text">
                         By clicking the Sing Up button, You agree to our
                         <a href="#"> Terms & Conditions </a> and
                         <a href="#"> Privacy Policy </a>
                         </p>
               </form>
                        </div> </div> </div> </div>
                        <footer style="margin-top: -25px;">
                         Already have an account? <a href="test2.html">Login Here</a>
                                
                                
                            </footer>
                        
</body>
</html>