
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link rel="index.html" href="Sing Up">
        <title>form styling</title>
   </head>
   <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
      body {
          font-family: 'Releway', sens-serif; 
          background-color: #344a72;
          color: #fff;
          line-height: 1.8;
          
      }
      a {
          text-decoration: none;
      }
      #container {
          margin: 30px auto;
          max-width: 400px;
          padding: 20px;
      }
      .text-primary {
          color: #49c1a2;
      }
      .form-wrap {
          background: #fff;
          padding: 15px 25px ;
          color: #333;
      }
      .form-wrap h1,
      .form-wrap p {
          text-align: center;
      }
      .form-wrap .form-group {
          margin-top: 0px;
      }
      .form-wrap .form-group label {
        display: block;
        color: #666;
    
      }
    
      .btn {
                display: inline-block;
                font-size: 20px;
                background: #49c1a2;
                color: azure;
                width: 95%;
                text-align: center;
                margin-top: 10px;
                border: none;
                cursor: pointer;
      }
      
      .btn:hover {
                 background: #07755a;
                
             }
    
    
    .form-group .form-group input {
        width: 100%;
        padding: 10px;
        border: #ddd 1px solid;
        border-radius: 5px;
        cursor: pointer;
        
    }
    
    .form-wrap button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background: #49c1a2;
        color: #fff;
    }
    
    .form-wrap button:hover {
        background: #37a08e;
    }
    
    .form-wrap .button-text {
        font-size: 13px;
        margin-top: 20px;
    }
    
    footer {
        text-align: center;
        margin-top: 10px;
    }
    
    
    footer:hover {
    color: #49c1a2;
    }
    .form-group:hover{
        border-color: #49c1a2;
    }
    
    </style>
    
  
   <body>
<div id="container">
<div class="form-wrap">
    <div id="showcase">
            <div class="showcase-content">
                <h1><span class="text-primary">Sing</span> In</h1>
    
    
    <form>
        <div class="form-group">
            

                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="text" name="email" id="email"/>
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password"/>
                        </div>
                        
                    
                        <a class="btn" href="home.html">Login</a>
                        
                        <footer>
                            Forgotten Password?
                        </footer>


                      <footer>Or</footer>


                        
                        
                        <footer> 
                            <a class="btn" href="test1.html">Create New One</a>
                        </footer>
               </form>
               </div> </div> </div> </div>
               
            </body>